{
  "name": "@wbruntra/json-drop",
  "version": "0.2.0",
  "description": "Firebase-style JavaScript SDK for json-drop",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target browser --minify && tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "prepublishOnly": "bun run clean && bun run build",
    "test": "bun test"
  },
  "keywords": [
    "json-drop",
    "database",
    "json",
    "firebase",
    "sdk",
    "backendless",
    "serverless"
  ],
  "author": "William Bruntrager",
  "license": "MIT",
  "homepage": "https://github.com/wbruntra/json-drop#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbruntra/json-drop.git",
    "directory": "sdk"
  },
  "bugs": {
    "url": "https://github.com/wbruntra/json-drop/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
